<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELNET</title>
    <meta name="description"
        content="Wykonujemy instalacje oraz przyłącza teletechniczne w technologiach PON, FTTH, PSTN, HFC oraz LAN. Współpracujemy z takimi firmami jak Multimedia, Vectra, Play.">
    <meta name="author" content="Patryk Likus github/blackydev" />
    <meta name="copyright" content="Firma Usługowa ELNET Jacek Likus" />
    <meta name="theme-color" content="#222831">
    <meta http-equiv="refresh" content="0; url=/">
    <style>
        @font-face {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(/fonts/Montserrat-Medium.ttf) format("woff2");
        }
        body {
            font-family: "Montserrat", sans-serif;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            font-weight: 500;
            background-color: #222831;
            color: white;
            overflow: hidden;
        }
        button {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            max-width: 250px;
            height: 100px;
            font-size: 16px;
            margin: 20px;
            border-radius: 20px;
            background: none;
            color: white;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    Podana strona nie istnieje
    <a href="/"><button>PRZEJDŹ NA STRONE GŁÓWNĄ</button></a>
</body>

</html>